{
  "name": "Real Estate App",
  "short_name": "RealEstate",
  "description": "Find your perfect property with our real estate platform",
  "theme_color": "#7065f0",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/home-favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ]
}
